password\s*=\s*[^\$].*
(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
("|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?("|')?\s*(:|=>|=)\s*("|')?[0-9]{4}\-?[0-9]{4}\-?[0-9]{4}("|')?
("|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)("|')?\s*(:|=>|=)?\s*("|')?[A-Za-z0-9/\+=]{40}("|')?
/BEGIN RSA PRIVATE KEY.*END RSA PRIVATE KEY/s
/-----BEGIN PGP PUBLIC KEY BLOCK-----.*-----END PGP PUBLIC KEY BLOCK-----/s
\^ssh-rsa
client-certificate-data:
certificate-authority-data:
client-key-data:
[a-fA-F0-9:]{47,59}
